
<!DOCTYPE html>
<html>


<head>

<style>


.gmail-logo,
.gmail-logo *,
.gmail-logo *:before,
.gmail-logo *:after {
    margin:0;
    padding:0;
    background:transparent;
    border:0;
    outline:0;
    display:block;
    font:normal normal 0/0 serif;
    }





.gmail-logo {
    margin:110px auto;
    background:rgb(201, 44, 25);
    width:600px;
    height:400px;
    border-top:4px solid rgb(201, 44, 25);
    border-bottom:4px solid rgb(201, 44, 25);
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    }




    .gmail-logo .gmail-box {
    overflow:hidden;
    float:left;
    width:440px;
    height:400px;
    margin:0 0 0 80px;
    background:white;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;}



 .gmail-logo .gmail-box:before {
    position:relative;
    content:'';
    z-index:1;
    background:white;
    float:left;
    width:320px;
    height:320px;
    border:100px solid rgb(201, 44, 25);
    margin:-310px 0 0 -40px;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    }
   

   .gmail-logo .gmail-box:after {
    content:'';
    float:left;
    width:360px;
    height:360px;
    border:2px solid rgb(201, 44, 25);
    margin:10px 0 0 40px;
    -o-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    }


</style>


</head>
<body>


<span class='gmail-logo'>
			<span class='gmail-box'>&nbsp;</span>
		</span>
<!--
<div  class="gmail-logo ">

<div class="gmail-logo gmail-box"></div>
<div class="gmail-logo gmail-box:before">
</div>

<div class="gmail-logo gmail-box:after"></div>

</div> -->
<body>

</html>